{
    "layer": "bottom",
    "position": "top",
    
    "height": 24,
    "spacing": 5,
    
    "modules-left": ["hyprland/workspaces","hyprland/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["wireplumber","backlight","battery","clock","tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "wireplumber": { 
	"format": "{volume}%"
    },

    "backlight": {
	"format": "{percent}%"
    },

    "battery": {
	"bat": "BAT0",
	"states": {
	    "good": 80,
	    "warning": 50,
	    "critical": 30
	},
	"format": "{capacity}%",
	"format-charging": "{capacity}% (charging)",
	"format-plugged": "{capacity}% (plugged)"
    },

    "clock": {
		"format": "{:%Y/%m/%d %H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
	    		"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6666'><b><u>{}</u></b></span>"
	    		}
		}
    },

    "tray": {
	"icon-size": 20,
	"spacing": 10
    }
}
